{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksContextConnection": "Server=localhost,5533;Database=TasksDB;User Id=sa;Password=tasks@123;Trust Server Certificate=true;"
  }
}
